## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) My sql TEST
#spring.datasource.url = jdbc:mysql://localhost:3306/VAM_USER_MANAGEMENT?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = 

#ORACLE TEST
#spring.datasource.url = jdbc:oracle:thin:@tstmservices-scan.mobitel.lk:1521/tstwebappsrv
#spring.datasource.username = CRM_APP_USER
#spring.datasource.password = CRM_APP_USER
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#ORACLE LOCAL TEST
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username = c##admin
#spring.datasource.password = admin
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url = jdbc:mysql://localhost:3306/vam?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle12cDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#server.port=8083
server.servlet.context-path = /vam/rest